<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]--><head>
	<title>Web hosting in Nigeria, Nigerian web hosting, Nigerian web designing, Nigerian domain, Nigerian Resellers hosting, .com.ng domain</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />

    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/smart1.png">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--     <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'> -->
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- custom codes -->


    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
        
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 

    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">
	<link href="js/mainmenu/menu.css" rel="stylesheet">
	
    <!-- MasterSlider -->
	<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
    <link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
    
    <!-- owl carousel -->
    <link href="js/carouselowl/owl.transitions.css" rel="stylesheet">
    <link href="js/carouselowl/owl.carousel.css" rel="stylesheet">
    
    <!-- accordion -->
    <link rel="stylesheet" type="text/css" href="js/accordion/style.css" />
    
    <!-- tabs 2 -->
    <link href="js/tabs2/tabacc.css" rel="stylesheet" />
	<link href="js/tabs2/detached.css" rel="stylesheet" />
    
    <!-- loop slider -->
    <link type="text/css" rel="stylesheet" href="js/loopslider/style.css">

       <!-- custom css -->
    <link type="text/css" rel="stylesheet" href="css/custom.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(window).load(function(){        
           $('#myModal').modal('show');
        }); 
    </script>
    
</head>

<body>

 
 <!-- Popup Subscribe Modal-->
 <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="text-align: center; font-weight: bold; font-style: italic;">latest Advertisments & smartweb promos.</h4>
      </div>
      <div class="modal-body">
         <div class="row">
            <div class="col-xs-6 col-md-6">
                <a href="#" class="thumbnail">
                  <img src="images/logo.png" alt="..." style="width: 100px; height: 150px;">
                </a>
            </div>
     
            <div class="details col-md-6">
                        <h3 class="product-title">Promos Promos!!!</h3>
                        <div class="rating">
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <span class="review-no">41 reviews</span>
                        </div>
                        <p class="product-description">Suspendisse quos? Tempus cras iure temporibus? Eu laudantium cubilia sem sem! Repudiandae et!</p>
                        <h4 class="price">current price: <span>$180</span></h4>
                        <p class="vote"><strong>91%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong></p>
                    </div>
         </div>
    
      </div>
      <div class="modal-footer">
        <a href="#"><button type="button" class="btn btn-success" >more info</button></a>
      </div>
    </div>

  </div>
</div>
    <!-- End of Popup Subscribe Modal-->

<div class="site_wrapper">

<div class="top_nav">
<div class="container">
        
    <div class="left">
		
    <div class="select-style">
      <select>
        <option value="language">Language</option>
        <option value="english">English</option>
        <option value="spanish">Spanish</option>
        <option value="russian">Russian</option>
        <option value="french">French</option>
      </select>
    </div>
          
    </div><!-- end left -->
    
    <div class="right">
    
        <a href="#" class="tpbut two"><i class="fa fa-cart-plus"></i>&nbsp; 0</a>
        <a href="#" class="tpbut"><i class="fa fa-user"></i>&nbsp; Login</a>
        
        <ul class="tplinks">
            <li><strong><i class="fa fa-phone"></i> 070090009000, 08035905422, 08051897087</strong></li>
            <li><a href="mailto:info@arkahost.com"><img src="images/site-icon1.png" alt="" /> WebMail</a></li>
            <!-- <li><a href="#"><img src="images/site-icon2.png" alt="" /> LiveChat</a></li> -->
            <li><a href="support.html"><img src="images/site-icon3.png" alt="" /> Support</a></li>
        </ul>
             
    </div><!-- end right -->
        
</div>
</div><!-- end top navigation links -->


<div class="clearfix"></div>


<header class="header">
 
	<div class="container">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo"></a></div>
		
	<!-- Navigation Menu -->
    <div class="menu_main">
    
      <div class="navbar yamm navbar-default">
        
          <div class="navbar-header">
            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  >
              <button type="button" > <i class="fa fa-bars"></i></button>
            </div>
          </div>
          
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
          
            <nav>
            
              <ul class="nav navbar-nav">
              
                <li class="dropdown"> <a href="index.html" class="dropdown-toggle active">Home</a>
                	<!-- <ul class="dropdown-menu" role="menu">
                        <li><a href="index.html">Demo Version 1</a></li>
                        <li><a href="index2.html">Demo Version 2</a></li>
                        <li><a href="index3.html">Demo Version 3</a></li>                    
                    </ul> -->
				</li>
                
                <li class="dropdown yamm-fw"><a href="hosting1.html" class="dropdown-toggle">Hosting</a>
                    <ul class="dropdown-menu">
                    <li> 
                    <div class="yamm-content">
                      <div class="row">
                                          
                     	<div class="mega-menu-contnew">
                        
                        	<div class="section-box">
                            
                            	<a href="hosting1.html"><span aria-hidden="true" class="icon-users"></span> <strong>Shared Hosting</strong> Web sites versions the years</a>
                                
                            	<p class="clearfix margin_bottom4"></p>
                                
                                <a href="hosting2.html"><span aria-hidden="true" class="icon-like"></span> <strong>Reseller Hosting</strong> Web sites versions the years</a>
                                
                                <p class="clearfix margin_bottom4"></p>
                                
                                <a href="hosting6.html"><span aria-hidden="true" class="fa fa-navicon (alias)"></span> <strong>Platinum Servers</strong> Web sites versions the years</a>
                                
							</div><!-- -->
                            
                            <div class="section-box">
                            
                            	<a href="hosting4.html"><span aria-hidden="true" class="icon-layers"></span> <strong>VPS Hosting</strong> Web sites versions the years</a>
                                
                            	<p class="clearfix margin_bottom4"></p>
                                
                                <a href="hosting5.html"><i class="fa fa-wordpress"></i> <strong>WordPress Hosting</strong> Web sites versions the years</a>
                                
                                <p class="clearfix margin_bottom4"></p>
                                
                                <a href="hosting3.html"><i class="fa fa-server"></i> <strong>Dedicated Servers</strong> Web sites versions the years</a>
                                
							</div><!-- -->
                            
                            <div class="section-box last">
                            
                            	  Starting at
                                  <strong>$1.75<em>/mo</em></strong>
                                  <b>$4.75/mo</b>
                                  <p class="clearfix margin_bottom1"></p>
                                  Nobody Does it Better than us!
                            	  <p class="clearfix margin_bottom2"></p>
                                  <a href="#">Purchase Now!</a>
                                 
                            </div><!-- -->
                            
						</div>
                        
					</div>
                    </div>
                    </li>
                    </ul>
                </li>
        		
                <li><a href="domain.html" class="dropdown-toggle">Domains</a></li>
                
                <li class="dropdown"> <a href="blog.html" class="dropdown-toggle">Websites</a>
                    <ul class="dropdown-menu multilevel" role="menu">
                        <li> <a href="services.html">Website design</a> </li>
                        <li> <a href="about.html">Website builder</a> </li>
                        <li> <a href="">Hire a Web design Expert</a> </li>
                        <li> <a href="">Hire an SEO Expert</a> </li>
                    </ul>
                </li>


                <li class="dropdown"> <a href="contact.html" class="dropdown-toggle">Web Security</a>
                    <ul class="dropdown-menu multilevel" role="menu">
                        <li> <a href="about.html">SSL Security</a></li>
                        <li> <a href="services.html">Code Guard Security</a></li>
                        <li> <a href="">Site Lock Security</a></li>
                    </ul>
                </li>
            
                
                <li><a href="support.html" class="dropdown-toggle">Support</a></li>

                <li><a href="limited-offers2.html" class="dropdown-toggle active" style="color: orange; font-size: 13px;">Promos</a></li>
           
                
              </ul>
              
            </nav>
            
          </div>
        
      </div>
    </div>
	<!-- end Navigation Menu -->
    
    
	</div>
    
</header>


<div class="clearfix"></div>

<!-- Slider
======================================= -->

<div class="slidermar">
<div class="master-slider ms-skin-default" id="masterslider">

    <div class="ms-slide slide-1" data-delay="5">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/1920x580" alt="" />
          
        <h3 class="ms-layer text1 caps"
        	style="left: 115px; top: 160px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="1800"
            data-delay="0"
            data-ease="easeOutExpo"
        >
            <strong>Build Your Dream Website with</strong>
            
        </h3>
        
        <h4 class="ms-layer text2 caps"
        	style="left: 115px; top: 196px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="1800"
            data-delay="300"
            data-ease="easeOutExpo"
        >
            <strong><em>SMART WEB</em> Hosting</strong>
            
        </h4>
        
        <h5 class="ms-layer text3"
        	style="left: 115px; top: 295px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="1800"
            data-delay="500"
            data-ease="easeOutExpo"
        >
            Powerful and Cheap Web Hosting and Domains for your Website. <br /> Get Web Hosting and Receive a <em>FREE Domain Name!</em>
            
        </h5>
        
        <div class="ms-layer vline"
        	style="left: 785px; top: 0px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="1800"
            data-delay="0"
            data-ease="easeOutExpo"
        >
           
        </div>
        
        <div class="ms-layer sbox1"
        	style="left: 725px; top: 70px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="1800"
            data-delay="0"
            data-ease="easeOutExpo"
        >
           
           Up to <br />
           <strong>40% OFF</strong> <br />
           Hosting &amp; <br />
           Domains
           
        </div>
        
        <div class="ms-layer cirbox1"
        	style="left: 740px; top: 210px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2500"
            data-delay="350"
            data-ease="easeOutExpo"
        >
           
			<span class="dncfont">Starts at</span><br />
            $3.99 <em>/mo</em>
        
        </div>
        
        <a href="#" class="ms-layer sbut1"
			style="left: 115px; top: 390px;"
			data-type="text"
			data-delay="700"
			data-ease="easeOutExpo"
			data-duration="1800"
			data-effect="scale(1.5,1.6)"
		>
			Get Started Now!
            
		</a>
                
	</div><!-- end slide 1 -->
	
    
    
    <div class="ms-slide slide-2" data-delay="5">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="images/sliders/master/bg.jpg" alt="" />
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/486x382" alt=""
		 	  style="left:810px; top:140px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="0"
		 	  data-duration="2000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="scalefrom(1.1,1.1,100,0)"
		 />	
        
        <h3 class="ms-layer text1 caps"
        	style="left: 115px; top: 120px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="1800"
            data-delay="0"
            data-ease="easeOutExpo"
        >
            <strong>AFFORDABLE Prices Hosting</strong>
            
        </h3>
        
        <h4 class="ms-layer text2 caps"
        	style="left: 115px; top: 156px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="1800"
            data-delay="300"
            data-ease="easeOutExpo"
        >
            <strong><em>Unlimited</em> Host</strong>
            
        </h4>
        
        <h6 class="ms-layer" style="left: 115px; top: 265px;" data-type="text" data-effect="bottom(45)" data-duration="1800" data-delay="500" data-ease="easeOutExpo" >
            <i class="fa fa-check"></i> Unlimited Web Space &amp; Data
		</h6>
        
        <h6 class="ms-layer" style="left: 115px; top: 300px;" data-type="text" data-effect="bottom(45)" data-duration="1800" data-delay="600" data-ease="easeOutExpo" >
            <i class="fa fa-check"></i> FREE Domain Name
		</h6>
        
        <h6 class="ms-layer" style="left: 115px; top: 335px;" data-type="text" data-effect="bottom(45)" data-duration="1800" data-delay="700" data-ease="easeOutExpo" >
            <i class="fa fa-check"></i> 99.9% Uptime Guarantee
		</h6>
        
        
        <h6 class="ms-layer" style="left: 115px; top: 370px;" data-type="text" data-effect="bottom(45)" data-duration="1800" data-delay="800" data-ease="easeOutExpo" >
            <i class="fa fa-check"></i> FREE 24/7 Tech Support
		</h6>
        
        
        
        <h6 class="ms-layer" style="left: 405px; top: 265px;" data-type="text" data-effect="bottom(45)" data-duration="1800" data-delay="500" data-ease="easeOutExpo" >
            <i class="fa fa-check"></i> cPanel Control Panel
		</h6>
        
        <h6 class="ms-layer" style="left: 405px; top: 300px;" data-type="text" data-effect="bottom(45)" data-duration="1800" data-delay="600" data-ease="easeOutExpo" >
            <i class="fa fa-check"></i> FREE Site Building Tools
		</h6>
        
        <h6 class="ms-layer" style="left: 405px; top: 335px;" data-type="text" data-effect="bottom(45)" data-duration="1800" data-delay="700" data-ease="easeOutExpo" >
            <i class="fa fa-check"></i> FREE Marketing &amp; SEO Tools
		</h6>
        
        
        <h6 class="ms-layer" style="left: 405px; top: 370px;" data-type="text" data-effect="bottom(45)" data-duration="1800" data-delay="800" data-ease="easeOutExpo" >
            <i class="fa fa-check"></i> 30 Day Money Back Guarantee
		</h6>
        
        
        <div class="ms-layer cirbox1 colored"
        	style="left: 820px; top: 110px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2500"
            data-delay="350"
            data-ease="easeOutExpo"
        >
           
			<span class="dncfont">Starts at</span><br />
            $5.75 <em>/mo</em>
        
        </div>
        
        <a href="#" class="ms-layer sbut1"
			style="left: 115px; top: 430px;"
			data-type="text"
			data-delay="700"
			data-ease="easeOutExpo"
			data-duration="1800"
			data-effect="scale(1.5,1.6)"
		>
			Get Started Now!
            
		</a>
                
	</div><!-- end slide 2 -->
    
    
    
    <div class="ms-slide slide-3" data-delay="5">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="images/sliders/master/bg.jpg" alt="" />
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/431x288" alt=""
		 	  style="left:740px; top:95px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="0"
		 	  data-duration="2000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="scalefrom(1.1,1.1,0,0)"
		 />	
        
        <img src="js/masterslider/blank.gif" data-src="http://placehold.it/395x454" alt=""
		 	  style="right:70px; top:140px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="200"
		 	  data-duration="2000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="scalefrom(1.1,1.1,70,0)"
		 />	
        
        <h3 class="ms-layer text1 caps"
        	style="left: 115px; top: 160px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="1800"
            data-delay="0"
            data-ease="easeOutExpo"
        >
            <strong>Cloud Server great hosting</strong>
            
        </h3>
        
        <h4 class="ms-layer text2 caps"
        	style="left: 115px; top: 196px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="1800"
            data-delay="200"
            data-ease="easeOutExpo"
        >
            <strong><em>cloud</em> Hosting</strong>
            
        </h4>
        
        <h5 class="ms-layer text3"
        	style="left: 115px; top: 295px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="1800"
            data-delay="400"
            data-ease="easeOutExpo"
        >
            Powerful and Cheap Web Hosting and Domains for your Website. <br /> Get Web Hosting and Receive a <em>FREE Domain Name!</em>
            
        </h5>
		
		<a href="#" class="ms-layer sbut1"
			style="left: 115px; top: 390px;"
			data-type="text"
			data-delay="700"
			data-ease="easeOutExpo"
			data-duration="1800"
			data-effect="scale(1.5,1.6)"
		>
			Get Started Now!
            
		</a>
                
	</div><!-- end slide 3 -->
    
    
    <div class="ms-slide slide-4" data-delay="5">
    
        <div class="slide-pattern"></div>
        
        <img src="js/masterslider/blank.gif" data-src="images/sliders/master/bg.jpg" alt="" />
        
        <img src="js/masterslider/blank.gif" data-src="images/sliders/master/05.png" alt=""
		 	  style="right:140px; top:145px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="0"
		 	  data-duration="2000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="scalefrom(1.1,1.1,-50,0)"
		 />	
        
        <img src="js/masterslider/blank.gif" data-src="images/sliders/master/06.png" alt=""
		 	  style="right:110px; top:220px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="200"
		 	  data-duration="2000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="scalefrom(1.1,1.1,70,0)"
		 />	
        
        <h3 class="ms-layer text1 caps"
        	style="left: 115px; top: 160px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="1800"
            data-delay="0"
            data-ease="easeOutExpo"
        >
            <strong>Get your website online now!</strong>
            
        </h3>
        
        <h4 class="ms-layer text2 caps"
        	style="left: 115px; top: 196px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="1800"
            data-delay="200"
            data-ease="easeOutExpo"
        >
            <strong><em>Website</em> Builder</strong>
            
        </h4>
        
        <h5 class="ms-layer text3"
        	style="left: 115px; top: 295px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="1800"
            data-delay="400"
            data-ease="easeOutExpo"
        >
            Powerful and Cheap Web Hosting and Domains for your Website. <br /> Get Web Hosting and Receive a <em>FREE Domain Name!</em>
            
        </h5>
		
        <div class="ms-layer cirbox1 colored"
        	style="left: 810px; top: 100px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2500"
            data-delay="350"
            data-ease="easeOutExpo"
        >
           
			<span class="dncfont">Starts at</span><br />
            $5.75 <em>/mo</em>
        
        </div>
        
		<a href="#" class="ms-layer sbut1"
			style="left: 115px; top: 390px;"
			data-type="text"
			data-delay="700"
			data-ease="easeOutExpo"
			data-duration="1800"
			data-effect="scale(1.5,1.6)"
		>
			Get Started Now!
            
		</a>
                
	</div><!-- end slide 4 -->
    
    
</div>
</div>
<!-- end of masterslider -->

<div class="clearfix"></div>


<div class="domain_search">

	<div class="serch_area">
    <div class="container">
    	<h5 class="white caps">Find your Perfect Domain Name:</h5>
    	
        <form method="get" action="index.html">
        	<input class="enter_email_input" name="samplees" id="samplees" value="Enter your domain name here..." onFocus="if(this.value == 'Enter your domain name here...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter your domain name here...';}" type="text">
            <input name="" value="Search Domain" class="input_submit" type="submit">
        </form>
    </div>
	</div><!-- end section -->
    
    <div class="offers">
    <div class="container">
    	<ul>
        	<li><strong>.com</strong> $5.75</li>
            <li><strong>.net</strong> $9.45</li>
            <li><strong>.org</strong> $7.50</li>
            <li><strong>.us</strong> $5.99</li>
            <li><strong>.biz</strong> $9.99</li>
            <li class="last"><p>* All prices<br />per annum</p></li>
        </ul>
    </div>
    </div>

</div><!-- end domain search -->


<div class="clearfix"></div>



<div class="clearfix"></div>


<div class="feature_section1">
<div class="container">

	<h1 class="caps"><strong>What makes our hosting is Best?</strong></h1>

	<div class="clearfix margin_bottom3"></div>
    
    <div class="one_third">
    	<i class="fa fa-rocket"></i>
        <h4 class="light">99.9% Uptime Guarantee</h4>
        <p>Desktop publishing packages web page model and a for many web sites.</p>
        
        <div class="clearfix margin_bottom5"></div>
        
        <i class="fa fa-sliders"></i>
        <h4 class="light">Advanced Security Scan</h4>
        <p>Desktop publishing packages web page model and a for many web sites.</p>
        
        <div class="clearfix margin_bottom5"></div>
        
        <i class="fa fa-tachometer"></i>
        <h4 class="light">cPanel Control Panel</h4>
        <p>Desktop publishing packages web page model and a for many web sites.</p>
        
    </div><!-- end section -->
    
    
    <div class="one_third">
    	<i class="fa fa-lightbulb-o"></i>
        <h4 class="light">One FREE Domain for Life</h4>
        <p>Desktop publishing packages web page model and a for many web sites.</p>
        
        <div class="clearfix margin_bottom5"></div>
        
        <i class="fa fa-sitemap"></i>
        <h4 class="light">Host Unlimited Domains</h4>
        <p>Desktop publishing packages web page model and a for many web sites.</p>
        
        <div class="clearfix margin_bottom5"></div>
        
        <i class="fa fa-bullhorn"></i>
        <h4 class="light">Free Website Transfer</h4>
        <p>Desktop publishing packages web page model and a for many web sites.</p>
        
    </div><!-- end section -->
    
    
    <div class="one_third last">
    	<i class="fa fa-database"></i>
        <h4 class="light">Unlimited Disk Space</h4>
        <p>Desktop publishing packages web page model and a for many web sites.</p>
        
        <div class="clearfix margin_bottom5"></div>
        
        <i class="fa fa-clock-o"></i>
        <h4 class="light">Free 24×7/365 Support</h4>
        <p>Desktop publishing packages web page model and a for many web sites.</p>
        
        <div class="clearfix margin_bottom5"></div>
        
        <i class="fa fa-usd"></i>
        <h4 class="light">30 Day Money-back Guarantee</h4>
        <p>Desktop publishing packages web page model and a for many web sites.</p>
        
    </div><!-- end section -->

</div>
</div><!-- end feature section 1 -->


<div class="clearfix"></div>


<div class="feature_section2">

<div class="title"><h1 class="caps sitecolor"><strong>how to build your website Online Today?</strong></h1></div>

<div class="twoboxes">
<div class="container">

	<div class="left">
    
		<i class="fa fa-desktop"></i>
        <strong><em>Create your own website with our</em>
		Web site builder</strong>
    	
        <div class="clearfix"></div>
        
        <ul>
            <li><i class="fa fa-long-arrow-right"></i> Point One is many web sites still in their infancy various versions
            have evolved over the years.</li>
            
            <li><i class="fa fa-long-arrow-right"></i> Point Two is desktop publishing software like include.</li>
            
            <li><i class="fa fa-long-arrow-right"></i> Point Three is alteration in some form by humou or randomised
            <div class="sitecolor">Starting at Just $99 only.</div></li>
            <li><a href="#" class="button one">Read More</a></li>
        </ul>
        
    </div><!-- end left section -->
    
    
    <div class="right">
    
		<i class="fa fa-map-o"></i>
        <strong><em>Arka web hosting before you upload</em>
		host and domain</strong>
    	
        <div class="clearfix"></div>
        
        <ul>
            <li><i class="fa fa-long-arrow-right"></i> Point One is many web sites still in their infancy various versions
            have evolved over the years.</li>
            
            <li><i class="fa fa-long-arrow-right"></i> Point Two is desktop publishing software like include.</li>
            
            <li><i class="fa fa-long-arrow-right"></i> Point Three is alteration in some form by humou or randomised
            <div class="sitecolor">Starting at Just $99 only.</div></li>
            <li><a href="#" class="button one">Read More</a></li>
        </ul>
        
    </div><!-- end right section -->

</div>
</div>

</div><!-- end feature section 2 -->


<div class="clearfix"></div>


<div class="clearfix"></div>


<div class="feature_section3">
<div class="container">

	<div class="one_half">
    
    	<h2 class="caps">Latest News / Blogs</h2>
    	
        <div class="clearfix margin_bottom1"></div>
        
        
        <div id="owl-demo13" class="owl-carousel">
        
        	<div class="lstblogs">
            <div>
                <a href="#"><img src="http://placehold.it/560x250" alt="" /></a>
                <a href="#" class="date"><strong>12</strong> Aug</a>
                <h4 class="white light"><a href="#" class="tcont">Galley of type and scrambled it to make typesets specimen book with the release sheets.</a> <div class="hline"></div></h4>
            </div>
            </div><!-- end this slide -->
            
            <div class="lstblogs">
            <div>
                <a href="#"><img src="http://placehold.it/560x250" alt="" /></a>
                <a href="#" class="date"><strong>11</strong> Aug</a>
                <h4 class="white light"><a href="#" class="tcont">Desktop type and scrambled it to make typesets specimen book with the release sheets.</a> <div class="hline"></div></h4>
            </div>
            </div><!-- end this slide -->
            
            <div class="lstblogs">
            <div>
                <a href="#"><img src="http://placehold.it/560x250" alt="" /></a>
                <a href="#" class="date"><strong>10</strong> Aug</a>
                <h4 class="white light"><a href="#" class="tcont">Packages of type and scrambled it to make specimen book with the release sheets.</a> <div class="hline"></div></h4>
            </div>
            </div><!-- end this slide -->
            
		</div>
            
    </div><!-- end latest news / blogs section -->
    
    
    <div class="one_half last">
    
		<h2 class="caps">Have Questions?</h2>
    	
        <div class="clearfix margin_bottom1"></div>
    	
        <div id="st-accordion-six" class="st-accordion-six">
        
            <ul>
            
                <li>
                    <a href="#">3 Diffrent Hosting Websites<span class="st-arrow">Open or Close</span></a>
                    <div class="st-content">
                        <p>She packed her seven versalia, put her into the belt and made on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her she had a last view back on the skyline of her  hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane over the years, sometimes by sometimes on purpose.</p>
    				</div>
                </li>
                
                <li>
                    <a href="#">Fully Responsive Well Structured<span class="st-arrow">Open or Close</span></a>
                    <div class="st-content">
                        <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    				</div>
                </li>
                
                <li>
                    <a href="#">Free Support Free Lifetime Updates<span class="st-arrow">Open or Close</span></a>
                    <div class="st-content">
                        <p>O my friend - but it is too much for my strength - I sink under the weight of the splendour of these visions!</p>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
                    </div>
                </li>
                
                <li>
                    <a href="#">Premium Sliders Portfolios and Forms<span class="st-arrow">Open or Close</span></a>
                    <div class="st-content">
                        <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?"</p>
                        <p>He thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
                    </div>
                </li>
                
            </ul>
    </div>
        
    </div>

</div>
</div><!-- end feature section 3 -->


<div class="clearfix"></div>


<div class="parallax_section1">
<div class="container">

	<h1 class="caps white"><strong>What more we offer</strong></h1>

	<div class="clearfix margin_bottom1"></div>
    
    <div class="tabs detached hide-title cross-fade">
    
        <section>
            <h1><span>Hosting</span></h1>
            <img src="http://placehold.it/320x200" alt="" />
            <h2>Web hosting packages provide quality web hosting with unlimited resources.</h2>
            <p class="bigtfont dark">Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy also the leap into electronic typesetting, remaining essentially was in the with the release of sheets versions over the years.</p>
            <br />
            <a href="#" class="button two">Learn More</a>
        </section><!-- end section -->
    
    	<section id="nested-instance">
        	<h1><span>Websites</span></h1>
			<img src="http://placehold.it/320x200" alt="" />
            <h2>Website Builder packages provide quality web hosting with unlimited resources.</h2>
            <p class="bigtfont dark">Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy also the leap into electronic typesetting, remaining essentially was in the with the release of sheets versions over the years.</p>
            <br />
            <a href="#" class="button two">Learn More</a>
		</section><!-- end section -->
    
    	<section>
        	<h1><span>Domains</span></h1>
    		<img src="http://placehold.it/320x200" alt="" />
            <h2>Domain packages provide quality web hosting with unlimited resources.</h2>
            <p class="bigtfont dark">Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy also the leap into electronic typesetting, remaining essentially was in the with the release of sheets versions over the years.</p>
            <br />
            <a href="#" class="button two">Learn More</a>
		</section><!-- end section -->
    
    	<section>
        	<h1><span>eCommerce</span></h1>
    		<img src="http://placehold.it/320x200" alt="" />
            <h2>eCommerce packages provide quality web hosting with unlimited resources.</h2>
            <p class="bigtfont dark">Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy also the leap into electronic typesetting, remaining essentially was in the with the release of sheets versions over the years.</p>
            <br />
            <a href="#" class="button two">Learn More</a>
		</section><!-- end section -->
        
        <section>
        	<h1><span>Mobile</span></h1>
    		<img src="http://placehold.it/320x200" alt="" />
            <h2>Mobile website packages provide quality web hosting with unlimited resources.</h2>
            <p class="bigtfont dark">Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy also the leap into electronic typesetting, remaining essentially was in the with the release of sheets versions over the years.</p>
            <br />
            <a href="#" class="button two">Learn More</a>
		</section><!-- end section -->
        
    </div>

</div>
</div><!-- end parallax section 1 -->


<div class="clearfix"></div>



<div class="feature_section4">
<div class="container">
	
	<div class="left">
    	<strong><em>Secure-Fast-Reliable</em>
		Shared Hosting</strong>
    	<img src="http://placehold.it/110x110" alt="" />
        <h4 class="white light">All hosting features used tempalte</h4>
        <br />
        <a href="#" class="button three">Learn More</a>
	</div><!-- end left -->
    
    <div class="center">
    	<strong><em>Trust Partner your Choice</em>
		Reseller Hosting</strong>
    	<img src="http://placehold.it/110x110" alt="" />
        <h4 class="white light">All hosting features used tempalte</h4>
        <br />
        <a href="#" class="button three">Learn More</a>
	</div><!-- end left -->
    
    <div class="right">
    	<strong><em>Storing Resources</em>
		Cloud Computing</strong>
    	<img src="http://placehold.it/110x110" alt="" />
        <h4 class="light">All hosting features used tempalte</h4>
        <br />
        <a href="#" class="button three dark">Learn More</a>
	</div><!-- end left -->

</div>
</div><!-- end featured section 4 -->


<div class="clearfix"></div>

<div class="parallax_section2">
<div class="container">
	
    <h4 class="caps gray">More than 200,000 websites hosted</h4>
    <h1 class="caps"><strong>get your website online today</strong></h1>

	<div class="clearfix margin_bottom2"></div>
    
    <div class="counters12">
    
        <div class="one_fifth_less"> <h5 class="light">Projects</h5> <h1 id="target31"></h1> </div><!-- end section -->
        
        <div class="one_fifth_less"> <h5 class="light">Clients</h5> <h1 id="target32"></h1> </div><!-- end section -->
        
        <div class="one_fifth_less"> <h5 class="light">Awards</h5> <h1 id="target33"></h1> </div><!-- end section -->
        
        <div class="one_fifth_less"> <h5 class="light">Domains</h5> <h1 id="target34"></h1> </div><!-- end section -->
        
        <div class="one_fifth_less last"> <h5 class="light">Days</h5> <h1 id="target35"></h1> </div><!-- end section -->
     
    </div>

</div>
</div><!-- end parallax section 2 -->


<div class="clearfix"></div>
<div class="margin_bottom9"></div>


<div class="alicent"><h4 class="caps">More than 200,000 websites hosted</h4>
<h1 class="caps"><strong>get your website online today</strong></h1></div>

<div class="clearfix margin_bottom2"></div>
    

<div class="clearfix"></div>


<div class="feature_section5">
<div class="container">

	<div class="one_third">
    	<img src="http://placehold.it/358x313" alt="" />
    </div>
    
    <div class="two_third last">
		<h3 class="caps"><strong>Over 100+ Free 1-Click App Installs</strong></h3>
        
        <ul>
        	<li><img src="http://placehold.it/160x70" alt="" /></li>
            <li><img src="http://placehold.it/160x70" alt="" /></li>
            <li><img src="http://placehold.it/160x70" alt="" /></li>
            <li><img src="http://placehold.it/160x70" alt="" /></li>
        	<li><img src="http://placehold.it/160x70" alt="" /></li>
            <li><img src="http://placehold.it/160x70" alt="" /></li>
         <!--    <li><img src="http://placehold.it/160x70" alt="" /></li>
            <li><img src="http://placehold.it/160x70" alt="" /></li> -->
        </ul>
        
    </div>
    

</div>
</div>
<!-- end featured section 5-->


<div class="clearfix"></div>





<div class="clearfix"></div>


<div class="client_logos">
<div class="container">

	<ul>
    	<li><img src="http://placehold.it/100x30" alt="" /></li>
        <li><img src="http://placehold.it/100x30" alt="" /></li>
        <li><img src="http://placehold.it/100x30" alt="" /></li>
        <li><img src="http://placehold.it/100x30" alt="" /></li>
        <li><img src="http://placehold.it/100x30" alt="" /></li>
        <li><img src="http://placehold.it/100x30" alt="" /></li>
        <li><img src="http://placehold.it/100x30" alt="" /></li>
        <li><img src="http://placehold.it/100x30" alt="" /></li>
        <li><img src="http://placehold.it/100x30" alt="" /></li>
    </ul>
    
</div>
</div>
<!-- end this logos -->


<div class="clearfix"></div>



<footer>

<div class="footer">

<div class="ftop">
<div class="container">

    <div class="left">
    	<h4 class="caps light"><strong>Need Help?</strong> Call Us 24/7:</h4>
        <h1>070090009000</h1>
    </div><!-- end left -->
    
    <div class="right">
    	<p>Sign up to Newsletter for get special offers</p>
    	<form method="get" action="index.html">
        	<input class="newsle_eminput" name="samplees" id="samplees" value="Please enter your email..." onFocus="if(this.value == 'Please enter your email...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Please enter your email...';}" type="text">
            <input name="" value="Sign Up" class="input_submit" type="submit">
        </form>
    </div>
    <!-- end right -->
    
</div>
</div><!-- end top section -->

<div class="clearfix"></div>

<div class="secarea">
<div class="container">
	
    <div class="one_fourth">
    	<h4 class="white">Hosting Packages</h4>
        <ul class="foolist">
            <li><a href="#">Web Hosting</a></li>
            <li><a href="#">Reseller Hosting</a></li>
            <li><a href="#">VPS Hosting</a></li>
            <li><a href="#">Dedicated Servers</a></li>
            <li><a href="#">Windows Hosting</a></li>
            <li><a href="#">Cloud Hosting</a></li>
            <li><a href="#">Linux Servers</a></li>
        </ul>
	</div><!-- end section -->
    
    <div class="one_fourth">
    	<h4 class="white">Our Products</h4>
        <ul class="foolist">
            <li><a href="#">Website Builder</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Logo Design</a></li>
            <li><a href="#">Register Domains</a></li>
            <li><a href="#">Traffic Booster</a></li>
            <li><a href="#">Search Advertising</a></li>
            <li><a href="#">Email Marketing</a></li>
        </ul>
	</div><!-- end section -->
    
    <div class="one_fourth">
    	<h4 class="white">Company</h4>
        <ul class="foolist">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Press &amp; Media</a></li>
            <li><a href="#">News / Blogs</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Awards &amp; Reviews</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Affiliate Program</a></li>
        </ul>
	</div><!-- end section -->
    
    <div class="one_fourth last aliright">
		<div class="address">
        	<img src="images/logo.png" alt="" />
            <br /><br />
            2901 Marmora Road, Glassgow,
            Seattle, WA 98122-1090
            <div class="clearfix margin_bottom1"></div>
            <strong>Phone:</strong> <b>070090009000, 08035905422, 08051897087</b>
            <br />
            <strong>Mail:</strong> <a href="mailto:info@arkahost.com">info@smartweb.com.ng</a>
            <br />
            <a href="contact.html" class="smbut">View Directions</a>
            <br /><br />
            <img style="width: 224px;" src="images/payment-logos.png" alt="" />
        	
        </div>
        
	</div><!-- end section -->
    
    
    <div class="clearfix margin_bottom3"></div>
    
    
<!--     <div class="one_fourth">
    	<h4 class="white">Follow Us</h4>
        <ul class="foosocial">
			<li class="faceboox"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            <li class="linkdin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
	</div> --><!-- end section -->
    
<!--     <div class="one_fourth">
    	<h4 class="white">Resources</h4>
        <ul class="foolist">
            <li><a href="#">How to Create a Website</a></li>
            <li><a href="#">How to Transfer a Website</a></li>
            <li><a href="#">Start a Web Hosting Business</a></li>
            <li><a href="#">How to Start a Blog</a></li>
        </ul>
	</div> --><!-- end section -->
    
  <!--   <div class="one_fourth">
    	<h4 class="white">Support</h4>
        <ul class="foolist">
            <li><a href="#">Product Support</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Knowledge Base</a></li>
            <li><a href="#">Tutorials</a></li>
        </ul>
	</div> --><!-- end section -->
    
    <!-- <div class="one_fourth last aliright">
    	<p class="clearfix margin_bottom1"></p>
		<img src="http://placehold.it/120x50" alt="" /> &nbsp; <img src="http://placehold.it/120x50" alt="" />
	</div> --><!-- end section -->
    
</div>
</div>
    

<div class="clearfix"></div>


<div class="copyrights">
<div class="container">

	<div class="one_half">Copyright © 2017 SMARTWEB NIG. All rights reserved.</div>
    <div class="one_half last aliright"><a href="#">Terms of Service</a>|<a href="#">Privacy Policy</a>|<a href="#">Site Map</a></div>

</div>
</div><!-- end copyrights -->


</div>

</footer><!-- end footer -->


<div class="clearfix"></div>


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->








</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script>
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');
	
	slider.setup('masterslider' , {
		 width:1400,    // slider standard width
		 height:580,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 overPause: true,
		 autoplay:true,
		 view:"fade"
	});
})(jQuery);
</script>

<script type="text/javascript">
(function($) {
 "use strict";

	var slider = new MasterSlider();
		slider.setup('masterslider2' , {
		 width:1400,    // slider standard width
		 height:580,   // slider standard height
		 space:1,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true
	});
		
})(jQuery);
</script>

<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main.js"></script>
<script src="js/tabs2/index.js"></script>
<script>
(function($) {
 "use strict";
 
	$('.accordion, .tabs').TabsAccordion({
		hashWatch: true,
		pauseMedia: true,
		responsiveSwitch: 'tablist',
		saveState: sessionStorage,
	});

})(jQuery);
</script>

<script src="js/loopslider/jquery.loopslider.js"></script>
<script>
$('#slider').loopSlider({
	autoMove : true,
	mouseOnStop : true,
	turn : 9000,
	motion : 'swing',
	delay: 500,
	width : 750,
	height : 500,
	marginLR : 5,
	viewSize : 100,
	viewOverflow : 'visible',
	navPositionBottom : 30,
	navibotton : true,
	navbtnImage : ''
});
</script>

<script src="js/aninum/jquery.animateNumber.min.js"></script>
<script src="js/carouselowl/owl.carousel.js"></script>

<script type="text/javascript" src="js/accordion/jquery.accordion.js"></script>
<script type="text/javascript" src="js/accordion/custom.js"></script>

<script type="text/javascript" src="js/universal/custom.js"></script>

</body>
</html>
